{
Address:"c808588293ba91e4cefa6b602d64f54f8dfa6b40",
Amount:"160847710870000000000",
TokenName:[]string{"kaman",
"vip",
"wen",
},
TokenBalance:[]string{"0",
"7000000000000000000",
"300000000000000",
},
},
{
Address:"c808588293ba91e4cefa6b602d64f54f8dfa6b40",
Amount:"160847710870000000000",
},
{
Address:"c09d020f030d61b493875906fc4db9fd79232975",
Amount:"173816666660000000000",
TokenName:[]string{"kaman",
"vip",
"wen",
},
TokenBalance:[]string{"0",
"8000000000000000000",
"300000000000000",
},
},
{
Address:"c09d020f030d61b493875906fc4db9fd79232975",
Amount:"173816666660000000000",
},
